PORT=9000
MONGO_URI=mongodb+srv://davidtembhare3124:WouWoGPmgT4I8Yxl@bytecl1.eggqz1q.mongodb.net/byteDB?retryWrites=true&w=majority&appName=BYTECL1
JWT_SECRET=7cc08997cd730ac3510cfb6da3e85ee5870024a537a12153eeca2141c86a0942
CLOUDINARY_CLOUD_NAME=dij22z4pv
CLOUDINARY_API_KEY=613154935921445
CLOUDINARY_API_SECRET=HSSi9buUkYBgPbEo42WMrHSuzbQ