PORT=9000
MONGO_URI=mongodb+srv://davidtembhare3124:WouWoGPmgT4I8Yxl@bytecl1.eggqz1q.mongodb.net/byteDB?retryWrites=true&w=majority&appName=BYTECL1


JWT_SECRET=7cc08997cd730ac3510cfb6da3e85ee5870024a537a12153eeca2141c86a0942